[33mcommit 1f20468d4c380679132471093de02c8daf3386dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Fri Apr 5 00:50:20 2019 +0700

    Added some fixes.

[33mcommit 1daa03f2bec247ec594292a1fee99d8c080c3481[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Thu Apr 4 20:07:55 2019 +0700

    Fixed and partially completed identification with JWT

[33mcommit 4d6ad163948af7b3873017ade4197bab420eca56[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Wed Apr 3 19:14:18 2019 +0700

    Added user registration and authencation (beginning version) with JWT

[33mcommit 9db1cd154a38097b062fd05e9a289b10198c7a85[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Tue Apr 2 23:20:15 2019 +0700

    added task patch.

[33mcommit 59f6055c49c1ae56d819138c086146a320890358[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Tue Apr 2 19:37:39 2019 +0700

    add database

[33mcommit eaf2f3fbff4eb86aeeda9fa3846a9a5c898344d3[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Tue Apr 2 13:10:01 2019 +0700

    removed something.

[33mcommit a4375e6e1ea97a6069cd379c6cd96d0559b5f9d2[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Mon Apr 1 14:59:45 2019 +0700

    Add converters.

[33mcommit 7fdfc2a762624ee0b4f6de3238f724c6b3217777[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Sat Mar 30 15:58:31 2019 +0700

    Add some client model user files.

[33mcommit 70ddf3ae00c932a4abbd99b8910e4cb88fb0585e[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Sat Mar 30 15:55:07 2019 +0700

    Add and edit some client model  files.

[33mcommit 0e98df0ff4e836cc174e94c7f0250a0ab386f1de[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Sat Mar 30 13:53:11 2019 +0700

    Add some files for models.

[33mcommit ea44dedc544c52e51941db6faa01440173e6519f[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Fri Mar 29 16:05:41 2019 +0700

    init

[33mcommit 31e70cb0d86c380535991ecc2f686d5b5497fa58[m
Author: Anastasia Veselova <anastasia.v3selova@yandex.ru>
Date:   Fri Mar 29 16:00:16 2019 +0700

    add gitignore
